# speckle-ifc-import

./: .gitignore  Dockerfile  README.md  build.ps1  build.sh  compose.yml
.github/workflows/: main.yml  pr.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Speckle.WebIfc.Importer.sln  global.json
src/Ara3D.IfcParser/: Extensions.cs  IfcEntity.cs  IfcGraph.cs  IfcNode.cs  IfcProp.cs  IfcPropSet.cs  IfcPropSetRelation.cs  IfcRelation.cs  IfcRelationAggregate.cs  IfcRelationSpatial.cs  IfcRelationType.cs
src/Ara3D.StepParser/: AlignedMemoryReader.cs  StepDocument.cs  StepFactory.cs  StepGraph.cs  StepInstance.cs  StepLineParser.cs  StepNode.cs  StepRawInstance.cs  StepToken.cs  StepTokenType.cs  StepTokenizer.cs  StepValue.cs
src/Speckle.Importer.Tester/: DummySendCacheManager.cs  DummyServerObjectManager.cs  Program.cs  Progress.cs  Speckle.Importer.Tester.csproj  packages.lock.json
src/Speckle.WebIfc.Importer/: IfcFile.cs  Import.cs  Program.cs  Speckle.WebIfc.Importer.csproj  packages.lock.json
src/Speckle.WebIfc.Importer/Ara3D.IfcParser/: Extensions.cs  IfcEntity.cs  IfcGraph.cs  IfcNode.cs  IfcProp.cs  IfcPropSet.cs  IfcPropSetRelation.cs  IfcRelation.cs  IfcRelationAggregate.cs  IfcRelationSpatial.cs  IfcRelationType.cs
src/Speckle.WebIfc.Importer/Ara3D.StepParser/: AlignedMemoryReader.cs  StepDocument.cs  StepFactory.cs  StepGraph.cs  StepInstance.cs  StepLineParser.cs  StepNode.cs  StepRawInstance.cs  StepToken.cs  StepTokenType.cs  StepTokenizer.cs  StepValue.cs
src/Speckle.WebIfc.Importer/Converters/: GraphConverter.cs  MeshConverter.cs  ModelConverter.cs  NodeConverter.cs
src/Speckle.WebIfc.Importer/Ifc/: IfcFactory.cs  IfcGeometry.cs  IfcMesh.cs  IfcModel.cs
