<Project>
  <ItemGroup>
    <PackageVersion Include="Ara3D.Buffers" Version="1.4.5" />
    <PackageVersion Include="Ara3D.Logging" Version="1.4.5" />
    <PackageVersion Include="Ara3D.Utils" Version="1.4.5" />
    <PackageVersion Include="Bullseye" Version="5.0.0" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <PackageVersion Include="Speckle.Objects" Version="3.1.0-dev.215" />
    <PackageVersion Include="Speckle.Sdk" Version="3.1.0-dev.215" />
    <PackageVersion Include="Speckle.Sdk.Dependencies" Version="3.1.0-dev.215" />
    <PackageVersion Include="Speckle.WebIfc" Version="0.0.64-speckle1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Speckle.InterfaceGenerator" Version="0.9.6" />
  </ItemGroup>
</Project>
